# function arrsize {
# 	x1=(${1//,/ })
# 	# x2=($x1)
# 	echo ${#x1[@]}
# }
################################################################################
function _4_calculate_ {
calc=$Sites/$site/4_calculate/CORR_MSSS.csv;
	Z=0;
	echo "M,L,CORR_RP,CORR_CV,MSSS_RP,MSSS_CV" > $calc;
	echo>>$calc;
	strt=$[$endDT-$training];
	echo $strt
	for m in {01..12}; do
		y_trn=`awk -vORS=, 'NR>3 && $1<='$strt'{print $2}' $Sites/$site/2_format/Y.$m.0|sed 's/,$//'`;
		y_obs=`awk -vORS=, 'NR>3 && $1>'$strt'{print $2}' $Sites/$site/2_format/Y.$m.0|sed 's/,$//'`;
		for L in {1..7}; do
			# m24=$[10#$m+$L-1];if [ $m24>12 ];then m24=$[10#$m24-12];fi
			l8=$[10#$m-$L+1];
			if [ $l8 -lt 1 ];then l8=$[$l8+12];fi
			if [ $l8 -lt 10 ];then l8="0$l8";fi

			y_rp=`awk -vORS=, 'NR>6{print $2}' $Sites/$site/3_forecast/*.$l8.$L.$Z.RP.txt|sed 's/,$//g'`
			y_cv=`awk -vORS=, '$1>'$strt' && $1==$1*1{print $2}' $Sites/$site/3_forecast/*.$l8.$L.$Z.CV.txt|sed 's/,$//g'`;

			echo -n $m"_"$L>>$calc;

			Rscript -e 'cat(",",cor(c('$y_obs'),c('$y_rp'),use="pairwise.complete.obs",method="spearman"))'|sed 's/\[1\] //g'>>$calc;
			Rscript -e 'cat(",",cor(c('$y_obs'),c('$y_cv'),use="pairwise.complete.obs",method="spearman"))'|sed 's/\[1\] //g'>>$calc;
			Rscript -e 'clim=mean(c('$y_trn'));y=c('$y_obs');z=c('$y_rp');cat(",",1-sum((z-y)^2)/sum((y-clim)^2))'>>$calc;
			Rscript -e 'clim=mean(c('$y_trn'));y=c('$y_obs');z=c('$y_cv');cat(",",1-sum((z-y)^2)/sum((y-clim)^2))'>>$calc;

			echo>>$calc;
		done;
		echo>>$calc;
	done;
}
################################################################################
